<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio rétro de Marie-France Lunganga">
    <meta name="keywords" content="portfolio, retro, web, design, development, front-end, back-end, full-stack, Marie-France Lunganga, product">
    <meta name="author" content="Marie-France Lunganga">
    <title>Retro portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/Variation.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <select name="language" id="lang-select" title="choisir une langue">
            <option value="fr">🇫🇷</option>
            <option value="en">🇬🇧</option>
            <option value="ko">🇰🇷</option>
        </select>
    </header>

    <main>
        <h1 data-i18n="welcome">BIENVENUE</h1>
        <button id="discover-button" data-i18n="discover">Me découvrir</button>
        <img src="assets/icons/etoile.svg" alt="etoile" class="star">
        <img src="assets/icons/duo-fruit.svg" alt="icon duo fruit" class="duo-fruit">
        <img src="assets/pages/page1.png" alt="icon page 1" class="page1">
    </main>

    <script src="js/script.js"></script>
    <script src="js/translation.js"></script>
</body>
</html>